<!DOCTYPE html>
<html>
    <head>
        <title>This is a title... Gee</title>
        <Style>
            table{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-collapse: collapse;
                width:100%;
            }

            td,table th{
                border: 1px solid #ddd;
                padding:8px;
            }
            tr:nth-chid(even){
                background-color:#f2f2f2;
            }
            tr:hover{
                background-color: #ddd;
            }
            th{
                padding-top: 12px;
                padding-bottom:12px;
                text-align:left;
                background-color: #4CAF50;
                color: white;
            }
        </Style>
    </head>
    <body>
        <p>This is a paragraph... riveting...</p>

        <ul style="list-style-type: armenian">
            <li>list item uno</li>
            <li>list item dos</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ul>

        <ol type="I">
            <li>list item uno</li>
            <li>list item dos</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ol>

        <hr>

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Huels LLC</td>
                <td>Ricky Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Rath Inc</td>
                <td>Rosa Chang</td>
                <td>Mexico</td>

            </tr>
            <tr>
                <td>Dickinson LLC</td>
                <td>Otho Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Boehm LLC</td>
                <td>Einar Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Streich LLC</td>
                <td>Olin Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Jakobowski and Sons</td>
                <td>Jake Orevelli</td>
                <td>Italy</td>
            </tr>
        </table>


    </body>
</html>