<!DOCTYPE html>
<html>
    <head>
        <title>Tags and Entities</title>
        <style>
            h1{
                background-color: rgb(35, 25, 119);
                color: rgb(75, 196, 126);
            }

            img{
                width: 200px;
            }

            video{
                width: 200px;
            }

            .cool-class{
                color: rgb(125, 205, 211);
            }
        </style>
    </head>
    <body>
        <h1>HTML Entities</h1>
        Entity: &larr; HTML Code: &#8592; HEX Code: &#8592;<br>
        &lt;h1&gt;/h1&gt;<br>

            <h1 id="media-tag" class="cool-class">Media Tags</h1>

            <h3>iframe</h3>

            <iframe src="./assets/content.html" frameborder = 1;></iframe>

            <h3>object</h3>

            <object data="./assets/chicken.pdf" type="application/pdf">
                <embed data="./assets/chicken.pdf" type="application/pdf">
            </object>

            <h3>image</h3>

            <img src= "./assets/birdvader-small.png" alt="Bird Vader">

            <h3>audio</h3>

            <audio controls>
                <source src="./assets/horse.mp3">
                    Your browser doesn't support audio tag.
            </audio>

            <h3>video</h3>

            <video src="./assets/small.mp4" controls></video>

            <nav></nav>
            <menu></menu>
            <div>Content here</div>
            <div>Content here 1</div>
            <div>Content here 2</div>
            <div>Content here 3</div>
            <span></span>

    </body>
</html>