<html>
    <head>
        <title>TypeScript</title>
        <script src="./build/index.js"></script>
    </head>
    <body>
        <button onclick="myFunction()">Click Me!</button>
        <br>
        <br>
        <br>
        <input id="a" type= "number"> + <input id="b" type= "number"> = <span></span>
        <br>
        <br>
        <br>
        <button onclick="compute()" >Compute</button> = <span id="answer"></span>
    </body>
</html>