<html>
    <head>
        <title>CSS Positioning and Fonts</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h3>CSS Measurement Units</h3>
        <ul>
            <li>
                <span>%</span>: Defines a measurement as a percentage
            </li>
            <li>
                <span>cm</span>: Defines a measurement in cenitmeters
            </li>
            <li>
                <span>in</span>: Defines a measurement in inches
            </li>
            <li>
                <span>mm</span>: Defines a measurement in millimeters
            </li>
            <li>
                <span>px</span>: Defines a measurement in pixels
            </li>
            <li>
                <span>pt</span>: Points - a point is 1/72nd of an inch
            </li>
            <li>
                <span>em</span>: Relative measurement for font height. Each "em" unit is 12 pt.
            </li>
            <li>
                <span>ex</span>: Relative to a font's 'x' height
            </li>
            <li>
                <span>pc</span>: Picas - a pica = 12 points
            </li>
            <li>
                <span>vw</span>: viewport width, which stands for a percentage of the browser's width
            </li>
            <li>
                <span>vh</span>: viewport height, which stands for a percentage of the browser's height
            </li>
        </ul>
        <hr>
        <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <h2>Vivamus facilisis risus</h2>
        <h3>9 September 2019</h3>
    </div>
        <div class="two-columns">
            <img src="https://picsum.photos/200" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, lacus et condimentum mollis, mi diam bibendum lacus, nec mattis quam dolor at tellus. Morbi ultricies risus velit, at faucibus justo finibus vitae. Phasellus viverra tempus libero, ut maximus tellus consequat ut. Suspendisse nec mi sed leo rhoncus condimentum rhoncus sed ante. Vivamus aliquet vehicula auctor. Donec efficitur euismod sapien vel vulputate. Phasellus ornare orci et lacus ornare, eget dictum elit cursus. Nullam in tellus tempus, eleifend magna non, congue ante. Quisque eleifend orci aliquet, mattis nisi a, tincidunt tellus. In sed placerat tortor, at maximus ipsum.
            </p>
            <p>
                Fusce commodo elementum leo a consequat. Integer ut erat mi. Integer fringilla, tortor id pulvinar bibendum, nisl dui tempus sapien, quis commodo augue lorem sit amet enim. Suspendisse consectetur, dui eu accumsan sodales, turpis turpis rhoncus felis, et volutpat neque ex vitae tellus. Ut et lacus pulvinar, congue ipsum quis, suscipit urna. Suspendisse potenti. Donec elementum feugiat metus, non volutpat nulla mollis sed. Donec vulputate egestas nisi. Fusce in neque quis nulla egestas luctus. Suspendisse maximus dictum enim, a auctor nisi malesuada nec. Ut venenatis laoreet nibh, eget vehicula ante viverra at. Nullam et euismod mi, sed semper leo. Etiam tristique, mi et laoreet blandit, quam neque egestas augue, vehicula facilisis tellus est eget lacus.
            </p>
            <p>
                Vestibulum elementum dapibus risus, in pulvinar ligula faucibus sed. Pellentesque mollis, tortor sit amet tristique consequat, metus diam posuere dolor, vel blandit magna dui in leo. Donec quis mi molestie quam tristique consectetur eu non odio. Maecenas turpis turpis, rhoncus sit amet posuere ac, imperdiet eu eros. Nullam sollicitudin lacus at tellus mattis efficitur. Vestibulum lacinia pellentesque eros nec tincidunt. Etiam eu velit in tellus dignissim pulvinar id vitae lorem. Proin dapibus quis arcu finibus cursus. Fusce dapibus, lacus ut viverra bibendum, mi massa pretium ipsum, sed ultricies elit nibh sit amet est. Cras mollis gravida sapien, quis euismod urna mattis nec. Mauris felis risus, imperdiet et enim eget, placerat tincidunt neque. Vivamus eleifend rutrum lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer suscipit mollis ex ut rutrum.
            </p>
            <p>
                Aliquam lobortis id nunc eget condimentum. Aliquam vitae libero elit. Mauris eget sapien a justo feugiat congue non in dolor. Phasellus ut ligula nunc. Donec a metus at tortor tincidunt placerat. Proin feugiat mauris quis neque elementum lobortis. Nulla maximus dui elit, et porta eros mattis quis. Phasellus nec arcu condimentum, ullamcorper tellus eu, hendrerit lacus. Donec imperdiet justo iaculis, sollicitudin lorem non, fringilla orci. Praesent a maximus felis. Vivamus molestie enim non blandit iaculis. Phasellus pulvinar massa quis diam euismod viverra. Aliquam vel posuere metus, pulvinar placerat dui.
            </p>
            <p>
                In eget lectus neque. Phasellus non dapibus urna. Cras sagittis commodo magna, ut sodales ipsum condimentum at. Nunc at turpis sollicitudin, posuere libero ut, lacinia ligula. Etiam ante ante, luctus sed sagittis in, ultrices vitae est. Maecenas erat tortor, tempus nec eleifend id, fermentum eget turpis. Donec facilisis iaculis tristique. Donec ultricies fringilla malesuada. Pellentesque finibus arcu augue. Vestibulum luctus quam ipsum, non euismod velit egestas id. Mauris maximus faucibus fermentum. Nunc bibendum auctor eros laoreet sodales. In sollicitudin felis turpis. Aenean non justo id dui facilisis tincidunt.
            </p>
            </div>
            <div class="container">
                <div class="column-1">
                        <img src="https://picsum.photos/200" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, lacus et condimentum mollis, mi diam bibendum lacus, nec mattis quam dolor at tellus. Morbi ultricies risus velit, at faucibus justo finibus vitae. Phasellus viverra tempus libero, ut maximus tellus consequat ut. Suspendisse nec mi sed leo rhoncus condimentum rhoncus sed ante. Vivamus aliquet vehicula auctor. Donec efficitur euismod sapien vel vulputate. Phasellus ornare orci et lacus ornare, eget dictum elit cursus. Nullam in tellus tempus, eleifend magna non, congue ante. Quisque eleifend orci aliquet, mattis nisi a, tincidunt tellus. In sed placerat tortor, at maximus ipsum.
                        </p>
                        <p>
                            Fusce commodo elementum leo a consequat. Integer ut erat mi. Integer fringilla, tortor id pulvinar bibendum, nisl dui tempus sapien, quis commodo augue lorem sit amet enim. Suspendisse consectetur, dui eu accumsan sodales, turpis turpis rhoncus felis, et volutpat neque ex vitae tellus. Ut et lacus pulvinar, congue ipsum quis, suscipit urna. Suspendisse potenti. Donec elementum feugiat metus, non volutpat nulla mollis sed. Donec vulputate egestas nisi. Fusce in neque quis nulla egestas luctus. Suspendisse maximus dictum enim, a auctor nisi malesuada nec. Ut venenatis laoreet nibh, eget vehicula ante viverra at. Nullam et euismod mi, sed semper leo. Etiam tristique, mi et laoreet blandit, quam neque egestas augue, vehicula facilisis tellus est eget lacus.
                        </p>
                        <p>
                            Vestibulum elementum dapibus risus, in pulvinar ligula faucibus sed. Pellentesque mollis, tortor sit amet tristique consequat, metus diam posuere dolor, vel blandit magna dui in leo. Donec quis mi molestie quam tristique consectetur eu non odio. Maecenas turpis turpis, rhoncus sit amet posuere ac, imperdiet eu eros. Nullam sollicitudin lacus at tellus mattis efficitur. Vestibulum lacinia pellentesque eros nec tincidunt. Etiam eu velit in tellus dignissim pulvinar id vitae lorem. Proin dapibus quis arcu finibus cursus. Fusce dapibus, lacus ut viverra bibendum, mi massa pretium ipsum, sed ultricies elit nibh sit amet est. Cras mollis gravida sapien, quis euismod urna mattis nec. Mauris felis risus, imperdiet et enim eget, placerat tincidunt neque. Vivamus eleifend rutrum lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer suscipit mollis ex ut rutrum.
                        </p>
                        <p>
                            Aliquam lobortis id nunc eget condimentum. Aliquam vitae libero elit. Mauris eget sapien a justo feugiat congue non in dolor. Phasellus ut ligula nunc. Donec a metus at tortor tincidunt placerat. Proin feugiat mauris quis neque elementum lobortis. Nulla maximus dui elit, et porta eros mattis quis. Phasellus nec arcu condimentum, ullamcorper tellus eu, hendrerit lacus. Donec imperdiet justo iaculis, sollicitudin lorem non, fringilla orci. Praesent a maximus felis. Vivamus molestie enim non blandit iaculis. Phasellus pulvinar massa quis diam euismod viverra. Aliquam vel posuere metus, pulvinar placerat dui.
                        </p>
                        <p>
                            In eget lectus neque. Phasellus non dapibus urna. Cras sagittis commodo magna, ut sodales ipsum condimentum at. Nunc at turpis sollicitudin, posuere libero ut, lacinia ligula. Etiam ante ante, luctus sed sagittis in, ultrices vitae est. Maecenas erat tortor, tempus nec eleifend id, fermentum eget turpis. Donec facilisis iaculis tristique. Donec ultricies fringilla malesuada. Pellentesque finibus arcu augue. Vestibulum luctus quam ipsum, non euismod velit egestas id. Mauris maximus faucibus fermentum. Nunc bibendum auctor eros laoreet sodales. In sollicitudin felis turpis. Aenean non justo id dui facilisis tincidunt.
                        </p>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, lacus et condimentum mollis, mi diam bibendum lacus, nec mattis quam dolor at tellus. Morbi ultricies risus velit, at faucibus justo finibus vitae. Phasellus viverra tempus libero, ut maximus tellus consequat ut. Suspendisse nec mi sed leo rhoncus condimentum rhoncus sed ante. Vivamus aliquet vehicula auctor. Donec efficitur euismod sapien vel vulputate. Phasellus ornare orci et lacus ornare, eget dictum elit cursus. Nullam in tellus tempus, eleifend magna non, congue ante. Quisque eleifend orci aliquet, mattis nisi a, tincidunt tellus. In sed placerat tortor, at maximus ipsum.
                    </p>
                    <p>
                        Fusce commodo elementum leo a consequat. Integer ut erat mi. Integer fringilla, tortor id pulvinar bibendum, nisl dui tempus sapien, quis commodo augue lorem sit amet enim. Suspendisse consectetur, dui eu accumsan sodales, turpis turpis rhoncus felis, et volutpat neque ex vitae tellus. Ut et lacus pulvinar, congue ipsum quis, suscipit urna. Suspendisse potenti. Donec elementum feugiat metus, non volutpat nulla mollis sed. Donec vulputate egestas nisi. Fusce in neque quis nulla egestas luctus. Suspendisse maximus dictum enim, a auctor nisi malesuada nec. Ut venenatis laoreet nibh, eget vehicula ante viverra at. Nullam et euismod mi, sed semper leo. Etiam tristique, mi et laoreet blandit, quam neque egestas augue, vehicula facilisis tellus est eget lacus.
                    </p>
                    <p>
                        Vestibulum elementum dapibus risus, in pulvinar ligula faucibus sed. Pellentesque mollis, tortor sit amet tristique consequat, metus diam posuere dolor, vel blandit magna dui in leo. Donec quis mi molestie quam tristique consectetur eu non odio. Maecenas turpis turpis, rhoncus sit amet posuere ac, imperdiet eu eros. Nullam sollicitudin lacus at tellus mattis efficitur. Vestibulum lacinia pellentesque eros nec tincidunt. Etiam eu velit in tellus dignissim pulvinar id vitae lorem. Proin dapibus quis arcu finibus cursus. Fusce dapibus, lacus ut viverra bibendum, mi massa pretium ipsum, sed ultricies elit nibh sit amet est. Cras mollis gravida sapien, quis euismod urna mattis nec. Mauris felis risus, imperdiet et enim eget, placerat tincidunt neque. Vivamus eleifend rutrum lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer suscipit mollis ex ut rutrum.
                    </p>
                    <p>
                        Aliquam lobortis id nunc eget condimentum. Aliquam vitae libero elit. Mauris eget sapien a justo feugiat congue non in dolor. Phasellus ut ligula nunc. Donec a metus at tortor tincidunt placerat. Proin feugiat mauris quis neque elementum lobortis. Nulla maximus dui elit, et porta eros mattis quis. Phasellus nec arcu condimentum, ullamcorper tellus eu, hendrerit lacus. Donec imperdiet justo iaculis, sollicitudin lorem non, fringilla orci. Praesent a maximus felis. Vivamus molestie enim non blandit iaculis. Phasellus pulvinar massa quis diam euismod viverra. Aliquam vel posuere metus, pulvinar placerat dui.
                    </p>
                    <p>
                        In eget lectus neque. Phasellus non dapibus urna. Cras sagittis commodo magna, ut sodales ipsum condimentum at. Nunc at turpis sollicitudin, posuere libero ut, lacinia ligula. Etiam ante ante, luctus sed sagittis in, ultrices vitae est. Maecenas erat tortor, tempus nec eleifend id, fermentum eget turpis. Donec facilisis iaculis tristique. Donec ultricies fringilla malesuada. Pellentesque finibus arcu augue. Vestibulum luctus quam ipsum, non euismod velit egestas id. Mauris maximus faucibus fermentum. Nunc bibendum auctor eros laoreet sodales. In sollicitudin felis turpis. Aenean non justo id dui facilisis tincidunt.
                    </p></div>
            </div>
            <div class="container-manual">
                <div class="manual-one">
                        <img src="https://picsum.photos/200" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, lacus et condimentum mollis, mi diam bibendum lacus, nec mattis quam dolor at tellus. Morbi ultricies risus velit, at faucibus justo finibus vitae. Phasellus viverra tempus libero, ut maximus tellus consequat ut. Suspendisse nec mi sed leo rhoncus condimentum rhoncus sed ante. Vivamus aliquet vehicula auctor. Donec efficitur euismod sapien vel vulputate. Phasellus ornare orci et lacus ornare, eget dictum elit cursus. Nullam in tellus tempus, eleifend magna non, congue ante. Quisque eleifend orci aliquet, mattis nisi a, tincidunt tellus. In sed placerat tortor, at maximus ipsum.
                        </p>
                        <p>
                            Fusce commodo elementum leo a consequat. Integer ut erat mi. Integer fringilla, tortor id pulvinar bibendum, nisl dui tempus sapien, quis commodo augue lorem sit amet enim. Suspendisse consectetur, dui eu accumsan sodales, turpis turpis rhoncus felis, et volutpat neque ex vitae tellus. Ut et lacus pulvinar, congue ipsum quis, suscipit urna. Suspendisse potenti. Donec elementum feugiat metus, non volutpat nulla mollis sed. Donec vulputate egestas nisi. Fusce in neque quis nulla egestas luctus. Suspendisse maximus dictum enim, a auctor nisi malesuada nec. Ut venenatis laoreet nibh, eget vehicula ante viverra at. Nullam et euismod mi, sed semper leo. Etiam tristique, mi et laoreet blandit, quam neque egestas augue, vehicula facilisis tellus est eget lacus.
                        </p>
                        <p>
                            Vestibulum elementum dapibus risus, in pulvinar ligula faucibus sed. Pellentesque mollis, tortor sit amet tristique consequat, metus diam posuere dolor, vel blandit magna dui in leo. Donec quis mi molestie quam tristique consectetur eu non odio. Maecenas turpis turpis, rhoncus sit amet posuere ac, imperdiet eu eros. Nullam sollicitudin lacus at tellus mattis efficitur. Vestibulum lacinia pellentesque eros nec tincidunt. Etiam eu velit in tellus dignissim pulvinar id vitae lorem. Proin dapibus quis arcu finibus cursus. Fusce dapibus, lacus ut viverra bibendum, mi massa pretium ipsum, sed ultricies elit nibh sit amet est. Cras mollis gravida sapien, quis euismod urna mattis nec. Mauris felis risus, imperdiet et enim eget, placerat tincidunt neque. Vivamus eleifend rutrum lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer suscipit mollis ex ut rutrum.
                        </p>
                        <p>
                            Aliquam lobortis id nunc eget condimentum. Aliquam vitae libero elit. Mauris eget sapien a justo feugiat congue non in dolor. Phasellus ut ligula nunc. Donec a metus at tortor tincidunt placerat. Proin feugiat mauris quis neque elementum lobortis. Nulla maximus dui elit, et porta eros mattis quis. Phasellus nec arcu condimentum, ullamcorper tellus eu, hendrerit lacus. Donec imperdiet justo iaculis, sollicitudin lorem non, fringilla orci. Praesent a maximus felis. Vivamus molestie enim non blandit iaculis. Phasellus pulvinar massa quis diam euismod viverra. Aliquam vel posuere metus, pulvinar placerat dui.
                        </p>
                        <p>
                            In eget lectus neque. Phasellus non dapibus urna. Cras sagittis commodo magna, ut sodales ipsum condimentum at. Nunc at turpis sollicitudin, posuere libero ut, lacinia ligula. Etiam ante ante, luctus sed sagittis in, ultrices vitae est. Maecenas erat tortor, tempus nec eleifend id, fermentum eget turpis. Donec facilisis iaculis tristique. Donec ultricies fringilla malesuada. Pellentesque finibus arcu augue. Vestibulum luctus quam ipsum, non euismod velit egestas id. Mauris maximus faucibus fermentum. Nunc bibendum auctor eros laoreet sodales. In sollicitudin felis turpis. Aenean non justo id dui facilisis tincidunt.
                        </p>
                </div>
                <div class="manual-two">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, lacus et condimentum mollis, mi diam bibendum lacus, nec mattis quam dolor at tellus. Morbi ultricies risus velit, at faucibus justo finibus vitae. Phasellus viverra tempus libero, ut maximus tellus consequat ut. Suspendisse nec mi sed leo rhoncus condimentum rhoncus sed ante. Vivamus aliquet vehicula auctor. Donec efficitur euismod sapien vel vulputate. Phasellus ornare orci et lacus ornare, eget dictum elit cursus. Nullam in tellus tempus, eleifend magna non, congue ante. Quisque eleifend orci aliquet, mattis nisi a, tincidunt tellus. In sed placerat tortor, at maximus ipsum.
                            </p>
                            <p>
                                Fusce commodo elementum leo a consequat. Integer ut erat mi. Integer fringilla, tortor id pulvinar bibendum, nisl dui tempus sapien, quis commodo augue lorem sit amet enim. Suspendisse consectetur, dui eu accumsan sodales, turpis turpis rhoncus felis, et volutpat neque ex vitae tellus. Ut et lacus pulvinar, congue ipsum quis, suscipit urna. Suspendisse potenti. Donec elementum feugiat metus, non volutpat nulla mollis sed. Donec vulputate egestas nisi. Fusce in neque quis nulla egestas luctus. Suspendisse maximus dictum enim, a auctor nisi malesuada nec. Ut venenatis laoreet nibh, eget vehicula ante viverra at. Nullam et euismod mi, sed semper leo. Etiam tristique, mi et laoreet blandit, quam neque egestas augue, vehicula facilisis tellus est eget lacus.
                            </p>
                            <p>
                                Vestibulum elementum dapibus risus, in pulvinar ligula faucibus sed. Pellentesque mollis, tortor sit amet tristique consequat, metus diam posuere dolor, vel blandit magna dui in leo. Donec quis mi molestie quam tristique consectetur eu non odio. Maecenas turpis turpis, rhoncus sit amet posuere ac, imperdiet eu eros. Nullam sollicitudin lacus at tellus mattis efficitur. Vestibulum lacinia pellentesque eros nec tincidunt. Etiam eu velit in tellus dignissim pulvinar id vitae lorem. Proin dapibus quis arcu finibus cursus. Fusce dapibus, lacus ut viverra bibendum, mi massa pretium ipsum, sed ultricies elit nibh sit amet est. Cras mollis gravida sapien, quis euismod urna mattis nec. Mauris felis risus, imperdiet et enim eget, placerat tincidunt neque. Vivamus eleifend rutrum lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer suscipit mollis ex ut rutrum.
                            </p>
                            <p>
                                Aliquam lobortis id nunc eget condimentum. Aliquam vitae libero elit. Mauris eget sapien a justo feugiat congue non in dolor. Phasellus ut ligula nunc. Donec a metus at tortor tincidunt placerat. Proin feugiat mauris quis neque elementum lobortis. Nulla maximus dui elit, et porta eros mattis quis. Phasellus nec arcu condimentum, ullamcorper tellus eu, hendrerit lacus. Donec imperdiet justo iaculis, sollicitudin lorem non, fringilla orci. Praesent a maximus felis. Vivamus molestie enim non blandit iaculis. Phasellus pulvinar massa quis diam euismod viverra. Aliquam vel posuere metus, pulvinar placerat dui.
                            </p>
                            <p>
                                In eget lectus neque. Phasellus non dapibus urna. Cras sagittis commodo magna, ut sodales ipsum condimentum at. Nunc at turpis sollicitudin, posuere libero ut, lacinia ligula. Etiam ante ante, luctus sed sagittis in, ultrices vitae est. Maecenas erat tortor, tempus nec eleifend id, fermentum eget turpis. Donec facilisis iaculis tristique. Donec ultricies fringilla malesuada. Pellentesque finibus arcu augue. Vestibulum luctus quam ipsum, non euismod velit egestas id. Mauris maximus faucibus fermentum. Nunc bibendum auctor eros laoreet sodales. In sollicitudin felis turpis. Aenean non justo id dui facilisis tincidunt.
                            </p>
                </div>

            </div>
        </body>
</html>